<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset+ (Multiple Connections)' inline='true' name='federated.0j0cv980m0xyju1ah61xp0wg759p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AccidentDataSet_US' name='excel-direct.0r7rgzi0efur0g16uibpu062p670'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prerana Venugopal/Downloads/AccidentDataSet_US.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AccidentData_ByState' name='excel-direct.0aq67561mtyybh115liwx0wfoyai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prerana Venugopal/Downloads/AccidentData_ByState.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r7rgzi0efur0g16uibpu062p670' name='AccidentDataSet_US' table='[AccidentDataSet_US$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Severity' ordinal='2' />
              <column datatype='real' name='Start_Lat' ordinal='3' />
              <column datatype='real' name='Start_Lng' ordinal='4' />
              <column datatype='real' name='End_Lat' ordinal='5' />
              <column datatype='real' name='End_Lng' ordinal='6' />
              <column datatype='string' name='Side' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='real' name='Visibility(mi)' ordinal='10' />
              <column datatype='string' name='Weather_Condition' ordinal='11' />
              <column datatype='string' name='Sunrise_Sunset' ordinal='12' />
              <column datatype='string' name='Weather_Condition_Merged' ordinal='13' />
              <column datatype='date' name='Month_Year' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aq67561mtyybh115liwx0wfoyai' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AC50:no:A1:AC50:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='index' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='lats' ordinal='4' />
              <column datatype='string' name='lons' ordinal='5' />
              <column datatype='integer' name='Accident_Count' ordinal='6' />
              <column datatype='real' name='Capt_x' ordinal='7' />
              <column datatype='real' name='Capt_y' ordinal='8' />
              <column datatype='integer' name='SeverityCount_Low' ordinal='9' />
              <column datatype='integer' name='SeverityCount_Mid' ordinal='10' />
              <column datatype='integer' name='SeverityCount_High' ordinal='11' />
              <column datatype='integer' name='SeverityCount_VeryHigh' ordinal='12' />
              <column datatype='integer' name='Day_AccidentCount' ordinal='13' />
              <column datatype='integer' name='Night_AccidentCount' ordinal='14' />
              <column datatype='integer' name='Radius_SeverityCount_Low' ordinal='15' />
              <column datatype='integer' name='Radius_SeverityCount_Mid' ordinal='16' />
              <column datatype='integer' name='Radius_SeverityCount_High' ordinal='17' />
              <column datatype='integer' name='Radius_SeverityCount_VeryHigh' ordinal='18' />
              <column datatype='integer' name='Radius_SeverityCount_Day' ordinal='19' />
              <column datatype='integer' name='Radius_SeverityCount_Night' ordinal='20' />
              <column datatype='integer' name='Snow_AccidentCount' ordinal='21' />
              <column datatype='integer' name='Rain_AccidentCount' ordinal='22' />
              <column datatype='integer' name='Clear_AccidentCount' ordinal='23' />
              <column datatype='integer' name='Cloudy_AccidentCount' ordinal='24' />
              <column datatype='integer' name='Population' ordinal='25' />
              <column datatype='real' name='Accident_Count_Ratio' ordinal='26' />
              <column datatype='real' name='Day_Accident_Count_Ratio' ordinal='27' />
              <column datatype='real' name='Night_Accident_Count_Ratio' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition_Merged]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Year]</local-name>
            <parent-name>[AccidentDataSet_US]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capt_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capt_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeverityCount_Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeverityCount_Mid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeverityCount_High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeverityCount_VeryHigh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_AccidentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night_AccidentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius_SeverityCount_Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius_SeverityCount_Mid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius_SeverityCount_High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius_SeverityCount_VeryHigh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius_SeverityCount_Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius_SeverityCount_Night]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow_AccidentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain_AccidentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear_AccidentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloudy_AccidentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Accident_Count_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night_Accident_Count_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Snow' datatype='string' name='[% Clear (copy)_1479713988986462225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Snow_AccidentCount])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% Rain' datatype='string' name='[% Cloudy (copy)_1479713988986183695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Rain_AccidentCount])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% Clear' datatype='string' name='[% Cloudy (copy)_1479713988986298384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Clear_AccidentCount])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% VeryHigh' datatype='string' name='[% High (copy)_1479713988972040200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_VeryHigh])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% Mid' datatype='string' name='[% Low (copy)_1479713988971859974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_Mid])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% Cloudy' datatype='string' name='[% Low (copy)_1479713988982657034]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Cloudy_AccidentCount])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% High' datatype='string' name='[% Mid (copy)_1479713988971954183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_High])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
      <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
      <column caption='Ratio_Low' datatype='real' name='[Calculation_1479713988968382465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SeverityCount_Low]/[Accident_Count])*[Accident_Count_Ratio]' />
      </column>
      <column caption='Ratio_Mid' datatype='real' name='[Calculation_1479713988968853506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SeverityCount_Mid]/[Accident_Count]) * [Accident_Count_Ratio]' />
      </column>
      <column caption='Ratio_High' datatype='real' name='[Calculation_1479713988969201667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SeverityCount_High]/[Accident_Count]) * [Accident_Count]' />
      </column>
      <column caption='Ratio_VeryHigh' datatype='real' name='[Calculation_1479713988969824260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SeverityCount_VeryHigh]/[Accident_Count])* [Accident_Count_Ratio]' />
      </column>
      <column caption='% Low' datatype='string' name='[Calculation_1479713988971761669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_Low])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='Ratio_Cloudy' datatype='real' name='[Calculation_1479713988983427083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cloudy_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
      </column>
      <column caption='% Day' datatype='string' name='[Calculation_24769833648893953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Day_AccidentCount])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='% Night' datatype='string' name='[Calculation_24769833649164290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Night_AccidentCount])/SUM([Accident_Count])*10,0))' />
      </column>
      <column caption='Capt x' datatype='real' name='[Capt_x]' role='measure' type='quantitative' />
      <column caption='Capt y' datatype='real' name='[Capt_y]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clear AccidentCount' datatype='integer' name='[Clear_AccidentCount]' role='measure' type='quantitative' />
      <column caption='Cloudy AccidentCount' datatype='integer' name='[Cloudy_AccidentCount]' role='measure' type='quantitative' />
      <column caption='Day AccidentCount' datatype='integer' name='[Day_AccidentCount]' role='dimension' type='quantitative' />
      <column caption='Day Accident Count Ratio' datatype='real' name='[Day_Accident_Count_Ratio]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
      <column caption='Night AccidentCount' datatype='integer' name='[Night_AccidentCount]' role='measure' type='quantitative' />
      <column caption='Night Accident Count Ratio' datatype='real' name='[Night_Accident_Count_Ratio]' role='measure' type='quantitative' />
      <column caption='Radius SeverityCount Day' datatype='integer' name='[Radius_SeverityCount_Day]' role='dimension' type='quantitative' />
      <column caption='Radius SeverityCount High' datatype='integer' name='[Radius_SeverityCount_High]' role='measure' type='quantitative' />
      <column caption='Radius SeverityCount Low' datatype='integer' name='[Radius_SeverityCount_Low]' role='measure' type='quantitative' />
      <column caption='Radius SeverityCount Mid' datatype='integer' name='[Radius_SeverityCount_Mid]' role='measure' type='quantitative' />
      <column caption='Radius SeverityCount Night' datatype='integer' name='[Radius_SeverityCount_Night]' role='measure' type='quantitative' />
      <column caption='Radius SeverityCount VeryHigh' datatype='integer' name='[Radius_SeverityCount_VeryHigh]' role='measure' type='quantitative' />
      <column caption='Rain AccidentCount' datatype='integer' name='[Rain_AccidentCount]' role='measure' type='quantitative' />
      <column caption='Ratio_Rain' datatype='real' name='[Ratio_Cloudy (copy)_1479713988983619596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rain_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
      </column>
      <column caption='Ratio_Snow' datatype='real' name='[Ratio_Cloudy (copy)_1479713988983705613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Snow_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
      </column>
      <column caption='Ratio_Clear' datatype='real' name='[Ratio_Snow (copy)_1479713988983791630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Clear_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
      </column>
      <column caption='SeverityCount High' datatype='integer' name='[SeverityCount_High]' role='measure' type='quantitative' />
      <column caption='SeverityCount Low' datatype='integer' name='[SeverityCount_Low]' role='measure' type='quantitative' />
      <column caption='SeverityCount Mid' datatype='integer' name='[SeverityCount_Mid]' role='measure' type='quantitative' />
      <column caption='SeverityCount VeryHigh' datatype='integer' name='[SeverityCount_VeryHigh]' role='measure' type='quantitative' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column caption='Snow AccidentCount' datatype='integer' name='[Snow_AccidentCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Condition Merged' datatype='string' name='[Weather_Condition_Merged]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AccidentDataSet_US' datatype='table' name='[__tableau_internal_object_id__].[AccidentDataSet!US_E450FFDDC203487A9EB368A3BFBAEFDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4C6FC671532498883B9675909AC788D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Lats' datatype='string' name='[lats]' role='dimension' type='nominal' />
      <column caption='Lons' datatype='string' name='[lons]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather_Condition_Merged]' derivation='Count' name='[cnt:Weather_Condition_Merged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition_Merged]' derivation='None' name='[none:Weather_Condition_Merged:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clear_AccidentCount]' derivation='Sum' name='[sum:Clear_AccidentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloudy_AccidentCount]' derivation='Sum' name='[sum:Cloudy_AccidentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day_AccidentCount]' derivation='Sum' name='[sum:Day_AccidentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Night_AccidentCount]' derivation='Sum' name='[sum:Night_AccidentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Radius_SeverityCount_High]' derivation='Sum' name='[sum:Radius_SeverityCount_High:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rain_AccidentCount]' derivation='Sum' name='[sum:Rain_AccidentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeverityCount_High]' derivation='Sum' name='[sum:SeverityCount_High:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Snow_AccidentCount]' derivation='Sum' name='[sum:Snow_AccidentCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action11_0AD29693DCF44F348A0FC69AD24185EC]'>
      <activation auto-clear='true' />
      <source dashboard='Navigation Dashboard' type='sheet' worksheet='Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='StateWiseData' />
      </command>
    </action>
    <nav-action caption='GoToSheet5' name='[Action10_06E58170FC75483996754A610281D694]'>
      <activation type='on-select' />
      <source dashboard='Overall_Severity_View' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action11_E36DC1775EAA4725A1D754F440D30A42]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 16' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action12_0B31F9FA52304D7BB8EBA9F24AD9F3FD]'>
      <activation type='on-select' />
      <source dashboard='Severity_Pie_Dash' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet8' name='[Action13_BE76164CD8A94E80959251E7D116320B]'>
      <activation type='on-select' />
      <source dashboard='SeverityInTime' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Day_Night_Overview' name='[Action14_37EC604162FC4994B9E774C487FE7CE9]'>
      <activation type='on-select' />
      <source dashboard='Day_Night_Overview' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Go Home ' name='[Action14_A263B316076644ED80456447525C2C29]'>
      <activation type='on-select' />
      <source dashboard='Day_Night_Overview' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet9' name='[Action14_B0E4A68FCC35404AB874884AFB5EBEBD]'>
      <activation type='on-select' />
      <source dashboard='Weather_OV' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet10' name='[Action15_3D009D4816E44045AD3977D870A11261]'>
      <activation type='on-select' />
      <source dashboard='Weather_Pie_Dash' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet11' name='[Action16_6E86482FBD824FEE85FF522AF0069F5D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 17' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet11 1' name='[Action17_200B23B5A31241738D4B8D41410D5C8E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 17 (2)' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action6_F54846C0FE7C450794B3DED1965403A9]'>
      <activation type='on-select' />
      <source dashboard='PATT' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action7_B83B8991BAA7490490E81DD7F63759B8]'>
      <activation type='on-select' />
      <source dashboard='TimelineGraph_Weather' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action8_3191F3AB350A4A3C9B957DBECC99B47B]'>
      <activation type='on-select' />
      <source dashboard='Day_Night_Overview' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Go Home' name='[Action8_EF9F40BE1A6B4A8C81A608B4A6B68209]'>
      <activation type='on-select' />
      <source dashboard='DayNight_Bar_Dash' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Go Home' name='[Action9_21EA6D0E66A04FF3A8FF3AC3DDF3AA1B]'>
      <activation type='on-select' />
      <source dashboard='Day_Night_Pie_Dash' type='sheet' worksheet='Home Icon' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action9_73295E9EC89E4DE0AD2B3F7AD19FB94E]'>
      <activation type='on-select' />
      <source dashboard='DayNightInTime' type='sheet' />
      <params>
        <param name='sheet' value='Navigation Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Clear_OV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Clear AccidentCount' datatype='integer' name='[Clear_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Ratio_Clear' datatype='real' name='[Ratio_Snow (copy)_1479713988983791630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clear_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clear_AccidentCount]' derivation='Sum' name='[sum:Clear_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio_Snow (copy)_1479713988983791630]' derivation='Sum' name='[sum:Ratio_Snow (copy)_1479713988983791630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Ratio_Snow (copy)_1479713988983791630:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Clear_AccidentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cloudy_OV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Cloudy AccidentCount' datatype='integer' name='[Cloudy_AccidentCount]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cloudy_AccidentCount]' derivation='Sum' name='[sum:Cloudy_AccidentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Cloudy_AccidentCount:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Cloudy_AccidentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Day Accident Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Day AccidentCount' datatype='integer' name='[Day_AccidentCount]' role='dimension' type='quantitative' />
            <column caption='Day Accident Count Ratio' datatype='real' name='[Day_Accident_Count_Ratio]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[Day_AccidentCount]' derivation='Attribute' name='[attr:Day_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Accident_Count_Ratio]' derivation='None' name='[none:Day_Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Day_Accident_Count_Ratio:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[attr:Day_AccidentCount:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Day_Night_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Day Night Accident Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='% Day' datatype='string' name='[Calculation_24769833648893953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Day_AccidentCount])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='% Night' datatype='string' name='[Calculation_24769833649164290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Night_AccidentCount])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='Day AccidentCount' datatype='integer' name='[Day_AccidentCount]' role='dimension' type='quantitative' />
            <column caption='Night AccidentCount' datatype='integer' name='[Night_AccidentCount]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_AccidentCount]' derivation='Attribute' name='[attr:Day_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night_AccidentCount]' derivation='Sum' name='[sum:Night_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24769833648893953]' derivation='User' name='[usr:Calculation_24769833648893953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24769833649164290]' derivation='User' name='[usr:Calculation_24769833649164290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[attr:Day_AccidentCount:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_AccidentCount:qk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:Calculation_24769833648893953:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:Calculation_24769833649164290:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontsize='4'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:Calculation_24769833648893953:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='4'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:Calculation_24769833649164290:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Day_Night_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day v/s Night Accidents in Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Day AccidentCount' datatype='integer' name='[Day_AccidentCount]' role='dimension' type='quantitative' />
            <column caption='Night AccidentCount' datatype='integer' name='[Night_AccidentCount]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[Day_AccidentCount]' derivation='Attribute' name='[attr:Day_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='Count' name='[cnt:Sunrise_Sunset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count_Ratio]' derivation='Sum' name='[sum:Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night_AccidentCount]' derivation='Sum' name='[sum:Night_AccidentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count_Ratio:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]' />
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count_Ratio:qk]' />
              <wedge-size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:Sunrise_Sunset:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[attr:Day_AccidentCount:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_AccidentCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day AccidentCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[attr:Day_AccidentCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Night AccidentCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_AccidentCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Night Accident Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Night AccidentCount' datatype='integer' name='[Night_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Night Accident Count Ratio' datatype='real' name='[Night_Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night_AccidentCount]' derivation='Sum' name='[sum:Night_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night_Accident_Count_Ratio]' derivation='Sum' name='[sum:Night_Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Night&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_Accident_Count_Ratio:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_AccidentCount:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Visualization of Accident Data in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Count_Ratio]' derivation='Sum' name='[sum:Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count_Ratio:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain_OV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Rain AccidentCount' datatype='integer' name='[Rain_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Ratio_Rain' datatype='real' name='[Ratio_Cloudy (copy)_1479713988983619596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rain_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rain_AccidentCount]' derivation='Sum' name='[sum:Rain_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio_Cloudy (copy)_1479713988983619596]' derivation='Sum' name='[sum:Ratio_Cloudy (copy)_1479713988983619596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Ratio_Cloudy (copy)_1479713988983619596:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Rain_AccidentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Severity_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Severity overview in a bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='% VeryHigh' datatype='string' name='[% High (copy)_1479713988972040200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_VeryHigh])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='% Mid' datatype='string' name='[% Low (copy)_1479713988971859974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_Mid])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='% High' datatype='string' name='[% Mid (copy)_1479713988971954183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_High])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='% Low' datatype='string' name='[Calculation_1479713988971761669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([SeverityCount_Low])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='SeverityCount High' datatype='integer' name='[SeverityCount_High]' role='measure' type='quantitative' />
            <column caption='SeverityCount Low' datatype='integer' name='[SeverityCount_Low]' role='measure' type='quantitative' />
            <column caption='SeverityCount Mid' datatype='integer' name='[SeverityCount_Mid]' role='measure' type='quantitative' />
            <column caption='SeverityCount VeryHigh' datatype='integer' name='[SeverityCount_VeryHigh]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeverityCount_High]' derivation='Sum' name='[sum:SeverityCount_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_Low]' derivation='Sum' name='[sum:SeverityCount_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_Mid]' derivation='Sum' name='[sum:SeverityCount_Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_VeryHigh]' derivation='Sum' name='[sum:SeverityCount_VeryHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% High (copy)_1479713988972040200]' derivation='User' name='[usr:% High (copy)_1479713988972040200:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Low (copy)_1479713988971859974]' derivation='User' name='[usr:% Low (copy)_1479713988971859974:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Mid (copy)_1479713988971954183]' derivation='User' name='[usr:% Mid (copy)_1479713988971954183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713988971761669]' derivation='User' name='[usr:Calculation_1479713988971761669:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Low:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_High:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Mid:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_VeryHigh:qk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:Calculation_1479713988971761669:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Low (copy)_1479713988971859974:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Mid (copy)_1479713988971954183:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% High (copy)_1479713988972040200:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fff238' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:Calculation_1479713988971761669:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f05f42' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Low (copy)_1479713988971859974:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Mid (copy)_1479713988971954183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c12a2a' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% High (copy)_1479713988972040200:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity_High'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Ratio_High' datatype='real' name='[Calculation_1479713988969201667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SeverityCount_High]/[Accident_Count]) * [Accident_Count]' />
            </column>
            <column caption='SeverityCount High' datatype='integer' name='[SeverityCount_High]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713988969201667]' derivation='Sum' name='[sum:Calculation_1479713988969201667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Calculation_1479713988969201667:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Severity_Low'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Ratio_Low' datatype='real' name='[Calculation_1479713988968382465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SeverityCount_Low]/[Accident_Count])*[Accident_Count_Ratio]' />
            </column>
            <column caption='SeverityCount Low' datatype='integer' name='[SeverityCount_Low]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713988968382465]' derivation='Sum' name='[sum:Calculation_1479713988968382465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_Low]' derivation='Sum' name='[sum:SeverityCount_Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Low:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Low:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Calculation_1479713988968382465:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Severity_Mid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Ratio_Mid' datatype='real' name='[Calculation_1479713988968853506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SeverityCount_Mid]/[Accident_Count]) * [Accident_Count_Ratio]' />
            </column>
            <column caption='SeverityCount Mid' datatype='integer' name='[SeverityCount_Mid]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713988968853506]' derivation='Sum' name='[sum:Calculation_1479713988968853506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Calculation_1479713988968853506:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Severity_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severity of Accidents in Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='SeverityCount High' datatype='integer' name='[SeverityCount_High]' role='measure' type='quantitative' />
            <column caption='SeverityCount Low' datatype='integer' name='[SeverityCount_Low]' role='measure' type='quantitative' />
            <column caption='SeverityCount Mid' datatype='integer' name='[SeverityCount_Mid]' role='measure' type='quantitative' />
            <column caption='SeverityCount VeryHigh' datatype='integer' name='[SeverityCount_VeryHigh]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Count_Ratio]' derivation='Sum' name='[sum:Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_High]' derivation='Sum' name='[sum:SeverityCount_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_Low]' derivation='Sum' name='[sum:SeverityCount_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_Mid]' derivation='Sum' name='[sum:SeverityCount_Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeverityCount_VeryHigh]' derivation='Sum' name='[sum:SeverityCount_VeryHigh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count_Ratio:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Low:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_Mid:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_High:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:SeverityCount_VeryHigh:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' />
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count:qk]' />
              <wedge-size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:Severity:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'><![CDATA[State:	<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity_VeryHigh'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Ratio_VeryHigh' datatype='real' name='[Calculation_1479713988969824260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SeverityCount_VeryHigh]/[Accident_Count])* [Accident_Count_Ratio]' />
            </column>
            <column caption='SeverityCount VeryHigh' datatype='integer' name='[SeverityCount_VeryHigh]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713988969824260]' derivation='Sum' name='[sum:Calculation_1479713988969824260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Calculation_1479713988969824260:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Snow_OV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Ratio_Snow' datatype='real' name='[Ratio_Cloudy (copy)_1479713988983705613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Snow_AccidentCount]/[Accident_Count])*[Accident_Count_Ratio]' />
            </column>
            <column caption='Snow AccidentCount' datatype='integer' name='[Snow_AccidentCount]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio_Cloudy (copy)_1479713988983705613]' derivation='Sum' name='[sum:Ratio_Cloudy (copy)_1479713988983705613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snow_AccidentCount]' derivation='Sum' name='[sum:Snow_AccidentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Ratio_Cloudy (copy)_1479713988983705613:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Snow_AccidentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Severity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Statewise_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day Night Accident By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Day AccidentCount' datatype='integer' name='[Day_AccidentCount]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Night Accident Count Ratio' datatype='real' name='[Night_Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition Merged' datatype='string' name='[Weather_Condition_Merged]' role='dimension' type='nominal' />
            <column-instance column='[Day_AccidentCount]' derivation='Attribute' name='[attr:Day_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition_Merged]' derivation='None' name='[none:Weather_Condition_Merged:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night_Accident_Count_Ratio]' derivation='Sum' name='[sum:Night_Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action11_0AD29693DCF44F348A0FC69AD24185EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Snow&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy_Haze_Dust&quot;</bucket>
              <bucket>&quot;Clear Sky&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[attr:Day_AccidentCount:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_Accident_Count_Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]</rows>
        <cols>([federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk] / ([federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk] / [federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition Merged' datatype='string' name='[Weather_Condition_Merged]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition_Merged]' derivation='None' name='[none:Weather_Condition_Merged:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action11_0AD29693DCF44F348A0FC69AD24185EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' />
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimelineGraph_DayNight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day v/s Night Accidents in Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='Count' name='[cnt:Sunrise_Sunset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='Month-Trunc' name='[tmn:Month_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]' />
              <wedge-size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:Sunrise_Sunset:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day AccidentCount:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Night AccidentCount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[tmn:Month_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TimelineGraph_Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severity of accidents in pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='Month-Trunc' name='[tmn:Month_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' />
              <wedge-size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:Severity:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day AccidentCount:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Night AccidentCount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[tmn:Month_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TimelineGraph_Severity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents v/s Weather over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Condition Merged' datatype='string' name='[Weather_Condition_Merged]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition_Merged]' derivation='Count' name='[cnt:Weather_Condition_Merged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition_Merged]' derivation='None' name='[none:Weather_Condition_Merged:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='Month-Trunc' name='[tmn:Month_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' />
              <wedge-size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:Weather_Condition_Merged:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0j0cv980m0xyju1ah61xp0wg759p].[tmn:Month_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Weather_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Weather overview in a bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='% Snow' datatype='string' name='[% Clear (copy)_1479713988986462225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Snow_AccidentCount])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='% Rain' datatype='string' name='[% Cloudy (copy)_1479713988986183695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Rain_AccidentCount])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='% Clear' datatype='string' name='[% Cloudy (copy)_1479713988986298384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Clear_AccidentCount])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='% Cloudy' datatype='string' name='[% Low (copy)_1479713988982657034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Cloudy_AccidentCount])/SUM([Accident_Count])*10,0))' />
            </column>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Clear AccidentCount' datatype='integer' name='[Clear_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Cloudy AccidentCount' datatype='integer' name='[Cloudy_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Rain AccidentCount' datatype='integer' name='[Rain_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Snow AccidentCount' datatype='integer' name='[Snow_AccidentCount]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clear_AccidentCount]' derivation='Sum' name='[sum:Clear_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cloudy_AccidentCount]' derivation='Sum' name='[sum:Cloudy_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain_AccidentCount]' derivation='Sum' name='[sum:Rain_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snow_AccidentCount]' derivation='Sum' name='[sum:Snow_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Clear (copy)_1479713988986462225]' derivation='User' name='[usr:% Clear (copy)_1479713988986462225:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Cloudy (copy)_1479713988986183695]' derivation='User' name='[usr:% Cloudy (copy)_1479713988986183695:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Cloudy (copy)_1479713988986298384]' derivation='User' name='[usr:% Cloudy (copy)_1479713988986298384:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Low (copy)_1479713988982657034]' derivation='User' name='[usr:% Low (copy)_1479713988982657034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Snow_AccidentCount:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Clear_AccidentCount:qk]' />
              <tooltip column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Cloudy_AccidentCount:qk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Cloudy (copy)_1479713988986298384:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Low (copy)_1479713988982657034:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Cloudy (copy)_1479713988986183695:nk]' />
              <text column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Clear (copy)_1479713988986462225:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Rain_AccidentCount:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#818b91' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Low (copy)_1479713988982657034:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Cloudy (copy)_1479713988986298384:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Cloudy (copy)_1479713988986183695:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='6'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[usr:% Clear (copy)_1479713988986462225:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather v/s accidents in Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.0j0cv980m0xyju1ah61xp0wg759p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0cv980m0xyju1ah61xp0wg759p'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='Accident Count Ratio' datatype='real' name='[Accident_Count_Ratio]' role='measure' type='quantitative' />
            <column caption='Clear AccidentCount' datatype='integer' name='[Clear_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Cloudy AccidentCount' datatype='integer' name='[Cloudy_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Rain AccidentCount' datatype='integer' name='[Rain_AccidentCount]' role='measure' type='quantitative' />
            <column caption='Snow AccidentCount' datatype='integer' name='[Snow_AccidentCount]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Condition Merged' datatype='string' name='[Weather_Condition_Merged]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Condition_Merged]' derivation='Count' name='[cnt:Weather_Condition_Merged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition_Merged]' derivation='None' name='[none:Weather_Condition_Merged:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Count_Ratio]' derivation='Sum' name='[sum:Accident_Count_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clear_AccidentCount]' derivation='Sum' name='[sum:Clear_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cloudy_AccidentCount]' derivation='Sum' name='[sum:Cloudy_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain_AccidentCount]' derivation='Sum' name='[sum:Rain_AccidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snow_AccidentCount]' derivation='Sum' name='[sum:Snow_AccidentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count_Ratio:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Clear_AccidentCount:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Cloudy_AccidentCount:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Rain_AccidentCount:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Snow_AccidentCount:qk]' />
              <geometry column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clear AccidentCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Clear_AccidentCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cloudy AccidentCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Cloudy_AccidentCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rain AccidentCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Rain_AccidentCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Snow AccidentCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Snow_AccidentCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' />
              <size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count:qk]' />
              <wedge-size column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[cnt:Weather_Condition_Merged:qk]' />
              <lod column='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'><![CDATA[State:	<[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)] + [federated.0j0cv980m0xyju1ah61xp0wg759p].[Latitude (generated)])</rows>
        <cols>[federated.0j0cv980m0xyju1ah61xp0wg759p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 16'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100625' id='3' name='Severity_Bar' w='101400' x='-1500' y='-500' />
        <zone h='14750' id='4' name='Home Icon' w='22600' x='76700' y='84625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 17'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='101000' id='3' name='Severity_Bar' w='100300' x='-400' y='-375' />
        <zone h='13125' id='4' name='Home Icon' w='16800' x='82600' y='87250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 17 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='13125' id='4' name='Home Icon' w='16800' x='82600' y='87250' />
        <zone h='108375' id='5' name='Weather_Bar' w='103000' x='-14900' y='-9750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DayNightInTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='74875' id='5' name='TimelineGraph_DayNight' w='98400' x='800' y='1000'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='111' h='14875' id='11' is-fixed='true' name='TimelineGraph_DayNight' synchronized='1' type-v2='currpage' w='98400' x='800' y='75875'>
              </zone>
              <zone h='8250' id='32' name='Home Icon' w='98400' x='800' y='90750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DayNight_Bar_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='95375' id='3' param='horz' type-v2='layout-flow' w='81800' x='900' y='1750'>
          <zone h='95375' id='4' name='Day_Night_Bar' w='81800' x='900' y='1750'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11750' id='5' param='horz' type-v2='layout-flow' w='15400' x='83300' y='84625'>
          <zone h='11750' id='6' name='Home Icon' w='15400' x='83300' y='84625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day_Night_Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='13' name='Day Accident Count' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='35' name='Night Accident Count' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='18' name='Day Accident Count' pane-specification-id='3' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Day_Accident_Count_Ratio:qk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='9125' id='36' name='Night Accident Count' pane-specification-id='0' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Night_Accident_Count_Ratio:qk]' type-v2='color' w='16000' x='84000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10875' id='11' param='horz' type-v2='layout-flow' w='15500' x='83600' y='87500'>
          <zone h='10875' id='12' name='Home Icon' w='15500' x='83600' y='87500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day_Night_Pie_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9000' id='14' name='Day_Night_Pie' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='9125' id='16' name='Day_Night_Pie' pane-specification-id='1' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count_Ratio:qk]' type-v2='color' w='16000' x='84000' y='9000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11750' id='5' param='horz' type-v2='layout-flow' w='15400' x='83300' y='84625'>
          <zone h='11750' id='6' name='Home Icon' w='15400' x='83300' y='84625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='101125' id='9' param='horz' type-v2='layout-flow' w='83400' x='0' y='-1000'>
          <zone h='101125' id='10' name='Day_Night_Pie' w='83400' x='0' y='-1000'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Navigation Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='26' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true'>Day v/s Night Visualization of accidents </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='9' param='horz' type-v2='layout-flow' w='27900' x='65500' y='10125'>
          <zone h='12125' id='54' type-v2='dashboard-object' w='9700' x='65500' y='10125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{38B172B2-2C97-4E07-AF5B-DEF622E5E341}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/day-and-night.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#499894' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='12125' id='57' type-v2='dashboard-object' w='9700' x='75200' y='10125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B614F499-E440-42D3-A220-48A7B5AE7E34}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/growth.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#499894' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='77' h='12125' id='58' is-fixed='true' type-v2='dashboard-object' w='8500' x='84900' y='10125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6731FE19-18EF-4071-A813-497FD494194A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/pie-chart.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#499894' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='95750' id='18' param='vert' type-v2='layout-flow' w='62500' x='600' y='375'>
          <zone h='95750' id='19' name='Overview' w='62500' x='600' y='375'>
            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='28400' x='65500' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Day v/s Night visualization of accidents</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='28' type-v2='dashboard-object' w='6000' x='93400' y='25125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C17931A-E965-4559-8C3C-8FE163DBE01C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prerana Venugopal/Downloads/time-series-chart.png</image-path>
              <tooltip-text>View accidents occuring in day and night over time</tooltip-text>
              <format attr='background-color' value='#86bcb6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8000' id='29' type-v2='text' w='29900' x='63600' y='24875'>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Click on the icon to see how day and night accidents are distributed over time</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='49' type-v2='text' w='22200' x='65700' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#de350a'>Severity Mapping of Accidents </run>
          </formatted-text>
        </zone>
        <zone h='6125' id='50' type-v2='text' w='28300' x='63200' y='49500'>
          <formatted-text>
            <run bold='true' fontcolor='#de350a'>Click on the icon to see how severity of accidents change over time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='51' type-v2='text' w='31300' x='64700' y='57125'>
          <formatted-text>
            <run bold='true' fontcolor='#8b6080'>Weather conditions and accident frequency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='52' type-v2='text' w='28800' x='63300' y='73875'>
          <formatted-text>
            <run bold='true' fontcolor='#8b6080'>Click on the icon to see how severity of accidents change over time</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='61' param='horz' type-v2='layout-flow' w='29100' x='64600' y='38125'>
          <zone fixed-size='96' h='10125' id='62' is-fixed='true' type-v2='dashboard-object' w='10400' x='64600' y='38125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D8545D81-661F-4611-B176-2833922F767C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/rating (1).png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#f05f42' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='84' h='10125' id='63' is-fixed='true' type-v2='dashboard-object' w='9200' x='75000' y='38125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BFAD728B-BDE7-47E2-808B-A3722C2FE1E1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/growth.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#f05f42' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10125' id='64' type-v2='dashboard-object' w='8100' x='84200' y='38125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0705B5C9-4BBB-4865-855E-6C18AC9FBB08}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/pie-chart.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#f05f42' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6500' id='65' type-v2='dashboard-object' w='6300' x='92700' y='48750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FA72B8F-8A25-4E94-95E5-21B15D177D9E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prerana Venugopal/Downloads/time-series-chart.png</image-path>
              <format attr='background-color' value='#f05f42' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10625' id='66' param='horz' type-v2='layout-flow' w='25700' x='65300' y='60875'>
          <zone h='10625' id='67' type-v2='dashboard-object' w='8500' x='65300' y='60875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{01C248E9-BF4C-428B-A747-776C71C2ECD9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/weather-news.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#c290b4' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10625' id='68' type-v2='dashboard-object' w='8500' x='73800' y='60875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{543579C3-0CD8-4D66-9F6F-F301194C7BCF}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/growth.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10625' id='69' type-v2='dashboard-object' w='8500' x='82300' y='60875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B2CDAF77-FC95-4698-9CCD-5A43628AC140}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prerana Venugopal/Downloads/pie-chart.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7625' id='70' type-v2='dashboard-object' w='6900' x='91900' y='72000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDE61213-C627-421E-AB0B-202063007329}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prerana Venugopal/Downloads/time-series-chart.png</image-path>
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5000' id='71' type-v2='text' w='35300' x='63800' y='82875'>
          <formatted-text>
            <run bold='true' fontcolor='#0c0866' fontsize='10'>Click below icon to see all charts in action!</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='72' type-v2='dashboard-object' w='8100' x='75800' y='88000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CE3FBF1D-FA9F-4BD3-BE9F-7DCB9F8160C8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prerana Venugopal/Downloads/data-visualization.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#0c0866' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall_Severity_View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='47000' id='3' name='Severity_Low' show-title='false' w='49200' x='800' y='5000'>
              </zone>
              <zone h='47000' id='9' name='Severity_Mid' show-title='false' w='49200' x='50000' y='5000'>
              </zone>
              <zone h='47000' id='11' name='Severity_High' show-title='false' w='49200' x='800' y='52000'>
              </zone>
              <zone h='47000' id='13' name='Severity_VeryHigh' show-title='false' w='49200' x='50000' y='52000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c12a2a' fontsize='12'>Overall Severity Ratio across states</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10125' id='15' name='Home Icon' w='12600' x='86000' y='88125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PATT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='105250' id='3' param='horz' type-v2='layout-flow' w='106600' x='800' y='1000' />
        <zone h='60375' id='5' name='TimelineGraph_DayNight' show-title='false' w='53600' x='-600' y='-375' />
        <zone h='8625' id='6' name='TimelineGraph_DayNight' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Sunrise_Sunset:nk]' type-v2='color' w='19900' x='69900' y='61000' />
        <zone count='2' h='15875' id='7' name='TimelineGraph_DayNight' name1='TimelineGraph_Severity' name2='TimelineGraph_Severity (2)' synchronized='1' type-v2='currpage' w='28800' x='70200' y='84250' />
        <zone h='60125' id='8' name='TimelineGraph_Severity' show-title='false' w='54600' x='52900' y='-625' />
        <zone h='17125' id='9' name='TimelineGraph_Severity' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' type-v2='color' w='17600' x='70200' y='69625' />
        <zone h='46125' id='10' name='TimelineGraph_Severity (2)' show-title='false' w='69600' x='300' y='60125' />
        <zone h='17500' id='11' name='TimelineGraph_Severity (2)' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' type-v2='color' w='16400' x='83100' y='60250' />
        <zone h='9250' id='12' name='Home Icon' w='7300' x='100200' y='96500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Severity Bar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Severity_Bar' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SeverityInTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88625' id='3' name='TimelineGraph_Severity' w='82400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='9' name='TimelineGraph_Severity' synchronized='1' type-v2='currpage' w='82400' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='TimelineGraph_Severity' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11750' id='10' name='Home Icon' w='15400' x='83600' y='86375' />
        <zone h='5375' id='11' name='Home Icon' pane-specification-id='0' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[sum:Accident_Count:ok]' type-v2='shape' w='14000' x='61600' y='21375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Severity_Pie_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Severity_Pie' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='Severity_Pie' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Severity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13125' id='10' name='Home Icon' w='16400' x='83000' y='84250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StateWiseData'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Statewise_Bar' show-title='false' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='27' minheight='301' non-cell-size-w='35' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='Statewise_Bar' pane-specification-id='0' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Statewise_Bubble' show-title='false' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TimelineGraph_Weather'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='88625' id='3' name='TimelineGraph_Severity (2)' w='83500' x='800' y='1000'>
              </zone>
              <zone h='9375' id='9' name='TimelineGraph_Severity (2)' synchronized='1' type-v2='currpage' w='83500' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='14250' id='8' name='TimelineGraph_Severity (2)' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' type-v2='color' w='14900' x='84300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12375' id='10' name='Home Icon' w='13900' x='84700' y='86250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather_Bar_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99750' id='3' param='horz' type-v2='layout-flow' w='89200' x='-1400' y='0'>
          <zone h='99750' id='4' name='Weather_Bar' w='89200' x='-1400' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11875' id='5' param='horz' type-v2='layout-flow' w='12800' x='87000' y='87625'>
          <zone h='11875' id='6' name='Home Icon' w='12800' x='87000' y='87625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather_OV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='47000' id='3' name='Cloudy_OV' show-title='false' w='49200' x='50000' y='5000'>
              </zone>
              <zone h='47000' id='9' name='Clear_OV' show-title='false' w='49200' x='800' y='5000'>
              </zone>
              <zone h='47000' id='11' name='Rain_OV' show-title='false' w='49200' x='800' y='52000'>
              </zone>
              <zone h='47000' id='13' name='Snow_OV' show-title='false' w='49200' x='50000' y='52000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#885e7d' fontsize='12'>Accidents overview with weather</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9625' id='15' name='Home Icon' w='12100' x='86700' y='87125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather_Pie_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Weather_Pie' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='Weather_Pie' pane-specification-id='2' param='[federated.0j0cv980m0xyju1ah61xp0wg759p].[none:Weather_Condition_Merged:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13625' id='10' name='Home Icon' w='15900' x='83200' y='84875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
